# For more information, please see the README.md
SUNO_COOKIE=
TWOCAPTCHA_KEY= # Obtain from 2captcha.com
BROWSER=chromium # `chromium` or `firefox`, although `chromium` is highly recommended
BROWSER_GHOST_CURSOR=false
BROWSER_LOCALE=en
BROWSER_HEADLESS=true
BROWSER_USER_AGENT= # Optional, it defaults to a Mac OS user agent for better captcha solving times
VERCEL_FUNCTIONS_TIMEOUT=300 #Only PRO can use 300s, FREE can only use 60s (Captcha will rarely solve before 1 minute)